@media (max-width: 1000px){
    body{
        grid-template-areas: "header"
                             "container"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-size: auto 130%;
        padding: 5%;
        max-height: 100vh;
    }

    .header{
        display: flex;
        margin-bottom: 4%;
    }
    .header img{
        max-width: 100%;
    }

    .container{
        flex-direction: column;
        align-items: center;
    }

    .container .infos{
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .container .infos h1{
        font-size: 3rem;
    }
    .container .picture img{
        flex: 1;
        max-width: 100%;
    }

    .container .infos a{
        align-self: center;
    }

    .footer {
        justify-content: center;
        padding: 0;
        max-height: 100%;
        margin-top: 7%;
    }
}

@media (max-width: 425px){
    body{
        background: url(../images/bg-mobile.svg) top no-repeat;
        background-size: 100% 50%;
        background-color: hsl(257, 40%, 49%);
        padding: 5%;
    }

    .header{
        margin-bottom: 0;
        max-height: 75%;
    }
    .header img{
        max-width: 50%;
    }

    .container .infos p{
        font-size: 1.5rem;
    }

    .container .infos a{
        margin-top: 3rem;
    }

    .footer{
        height: 50%;
        margin-top: 15%;
        gap: 3.5rem;
    }
}